{
	"printToConsole": {
		"prefix": "cl",
		"body": ["console.log('---$1', $1)"],
		"scope": "typescript, typescriptreact, javascript, javascriptreact"
	},
	"export": {
		"prefix": "e",
		"body": ["export const "],
		"scope": "typescript, typescriptreact, javascript, javascriptreact"
	},
	"interface": {
		"prefix": "i",
		"body": ["interface I${TM_FILENAME_BASE} {}"],
		"scope": "typescript, typescriptreact, javascript, javascriptreact"
	},
  "Wrap selection in jsdoc block": {
    "prefix": "cc",
    "body": [
      "/**",
      " * ${TM_SELECTED_TEXT/(^|\\n)/$1 * /g}",
      " */"
    ],
    "description": "Wrap selected text in /** */ block comment"
  },
	"Wrap selection in runInAction": {
		"prefix": "ra",
		"body": [
			"runInAction(() => {",
			"\t${TM_SELECTED_TEXT}",
			"})"
		],
		"description": "Wrap selected text in runInAction(() => { })"
	},
}
