{
	"React Component": {
		"prefix": "rc",
		"body": [
			"import cn from 'clsx';",
			"import { FC, ReactNode } from 'react';",
			"import cls from './${1:${TM_FILENAME_BASE}}.module.scss';",
			"",
			"interface ${1:${TM_FILENAME_BASE}}Props {",
			"	className?: string;",
			"	children?: ReactNode;",
			"}",
			"",
			"export const ${1:${TM_FILENAME_BASE}}: FC<${1:${TM_FILENAME_BASE}}Props> = ({",
			"	className,",
			"	children",
			"}) => {",
			"	return (",
			"		<div",
			"			className={cn(cls.wrapper, className)}",
			"		>",
			"			{children}",
			"		</div>",
			"	);",
			"};"
		],
		"scope": "typescript, typescriptreact, javascript, javascriptreact"
	},
	"React Svg Icon Component": {
		"prefix": "rs",
		"body": [
			"export const ${TM_FILENAME_BASE}Icon = ({ color = 'var(--color-main-inverted)', ...props }) => (",
			"	$1",
			");"
		],
		"scope": "typescript, typescriptreact, javascript, javascriptreact"
	},
	"React Component with Translation": {
		"prefix": "rct",
		"body": [
			"import cn from 'clsx';",
			"import { useTranslations } from 'next-intl';",
			"import { FC, ReactNode } from 'react';",
			"import cls from './${1:${TM_FILENAME_BASE}}.module.scss';",
			"",
			"interface ${1:${TM_FILENAME_BASE}}Props {",
			"	className?: string;",
			"	children?: ReactNode;",
			"}",
			"",
			"export const ${1:${TM_FILENAME_BASE}}: FC<${1:${TM_FILENAME_BASE}}Props> = ({",
			"	className,",
			"	children",
			"}) => {",
			"	const t = useTranslations('${1:${TM_FILENAME_BASE}}');",
			"",
			"	return (",
			"		<div",
			"			className={cn(cls.wrapper, className)}",
			"		>",
			"			{children}",
			"		</div>",
			"	);",
			"};"
		],
		"scope": "typescript, typescriptreact, javascript, javascriptreact"
	}
}
