{
	"className": {
		"prefix": "cn",
		"body": ["className={clsx(styles.${1:${TM_FILENAME_BASE}}, className)}"],
		"scope": "typescript, typescriptreact, javascript, javascriptreact"
	},
	"Export index": {
		"prefix": "ea",
		"body": [
			"export * from './${1:${TM_FOLDERNAME}}';"
		],
		"scope": "typescript, typescriptreact, javascript, javascriptreact"
	},
	"useState": {
		"prefix": "us",
		"body": [
			"const [is${1:name}, setIs${1:Name}] = useState<${2:boolean}>(<${3:false}>)"
		],
		"scope": "typescript, typescriptreact, javascript, javascriptreact"
	},
	// "i18n": {
	// 	"prefix": "t",
	// 	"body": ["{t('${1:Привет мир!}')}"],
	// 	"scope": "typescript, typescriptreact, javascript, javascriptreact"
	// }
}
