{
	"React Component": {
		"prefix": "rc",
		"body": [
			"import { ReactNode } from 'react';",
			"import styles from './${1:${TM_FILENAME_BASE}}.module.scss';",
			"",
			"interface ${1:${TM_FILENAME_BASE}}Props {",
			"	children?: ReactNode;",
			"}",
			"",
			"export const ${1:${TM_FILENAME_BASE}}: FC<${1:${TM_FILENAME_BASE}}Props> = ({ children }) => {",
			"	return (",
			"		<>",
			"			{children}",
			"		</>",
			"	);",
			"};"
		],
		"scope": "typescript, typescriptreact, javascript, javascriptreact"
	}
}
