{
	"React Component": {
		"prefix": "rc",
		"body": [
			"import clsx from 'clsx';",
			"import { ReactNode } from 'react';",
			"import styles from './${1:${TM_FILENAME_BASE}}.module.scss';",
			"",
			"interface I${1:${TM_FILENAME_BASE}} {",
			"	className?: string;",
			"	children?: ReactNode;",
			"}",
			"",
			"export const ${1:${TM_FILENAME_BASE}} = ({",
			"	className,",
			"	children",
			"}: I${1:${TM_FILENAME_BASE}}) => {",
			"	return (",
			"		<div className={clsx(styles.wrapper, className)}>",
			"			{children}",
			"		</div>",
			"	);",
			"};"
		],
		"scope": "typescript, typescriptreact, javascript, javascriptreact"
	}
}
