{
	"Redux Slice": {
		"prefix": "rse",
		"body": [
			"import { createSlice } from '@reduxjs/toolkit';",
			"",
			"export const ${TM_FILENAME_BASE}InitialState: State = {}",
			"",
			"export const ${TM_FILENAME_BASE}Slice = createSlice({",
			" name: 'profile',",
			" initialState: ${TM_FILENAME_BASE}InitialState,",
			" reducers: {},",
			"});",
			"",
			"export const { actions: ${TM_FILENAME_BASE}Actions } = ${TM_FILENAME_BASE}Slice;",
			"export const { reducer: ${TM_FILENAME_BASE}Reducer } = ${TM_FILENAME_BASE}Slice;"
		],
		"scope": "typescript, typescriptreact, javascript, javascriptreact"
	},
	"Redux Selector": {
		"prefix": "rsr",
		"body": [
			"import { RootState } from '@/app/providers/StoreProvider';",
			"",
			"export const ${TM_FILENAME_BASE} = (state: RootState) => state.$1;"
		],
		"scope": "typescript, typescriptreact, javascript, javascriptreact"
	}
}
